spring.datasource.url=jdbc:mysql://localhost/nafood?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123Mudar

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=15000
