spring.datasource.url=jdbc:mysql://localhost/nafood?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123Mudar

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Quantidade maximo de criacao de pool de conexao com o BD
spring.datasource.hikari.maximum-pool-size=5

#Minimo de criacao de pool de conexao com o BD na inicializacao da API
spring.datasource.hikari.minimum-idle=3

#Tempo de ociosidade para fechar os pool de conexao com o BD criado para suprir uma necessidade de requisicoes.
spring.datasource.hikari.idle-timeout=15000
