spring.datasource.url=jdbc:mysql://localhost/nafood?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123Mudar

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
