flyway.url=jdbc:mysql://localhost/nafood?createDatabaseIfNotExist=true&connectionTimeZone=UTC
flyway.user=root
flyway.password=123Mudar

#Comando para excluir a versao com problema no BD ou podemos realizar uma query de delete na versao.
#mvn flyway:repair -D flyway.configFiles=src/main/resources/flyway.properties